GRAPHEIN_HOST=127.0.0.1
GRAPHEIN_PORT=8000
ROOT_URI=http://localhost:8000
DATABASE_URL=postgresql://[user[:password]@][host][:port][/dbname]
SECRET=
SESSION_EXPIRY_TIME=604800
SHOP_UTC_OFFSET=+0700
THUMBNAIL_SIZE=128
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
