HOST=127.0.0.1
PORT=8000
ROOT_URI=http://localhost:8000
DATABASE_URL=postgresql://[user[:password]@][host][:port][/dbname]
SECRET=
SESSION_EXPIRY_TIME=604800
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
